# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiYTI4NTFjZmYtNmI0Zi00NTMzLWE0OWQtYjhhZmU2YmMxZWUzIiwidGVuYW50X2lkIjoiNTg0NDBiNDk2MTFhZjY4YzFmZmQ0OGIyZDJkZmUxYzRlNDQwOWU2ZWI2MjFiZmIxMGU5ZWQxZDc5YzJjOGUzMiIsImludGVybmFsX3NlY3JldCI6IjhkZDA2YWMwLWI5ZWYtNGZlZi04NWY4LTkyNDQwMTAyMzEyMCJ9.PY1e4Jh-PtHyUBCcd5d_noPukKlBoILKm8Fr6I9qPFk"
DIRECT_DATABASE_URL="postgres://postgres.dluqglbhvupyciwoqosy:1rXf6PBNJZPdw6ns@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
SUPABASE_ANON_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdXFnbGJodnVweWNpd29xb3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU3Mjg1NzgsImV4cCI6MjAzMTMwNDU3OH0.17b3ikm1OvLEc-Dae-h6HD7MUXCsEcNCXA_-kQWB0jk'
SUPABASE_URL = 'https://dluqglbhvupyciwoqosy.supabase.co'


#lidomorg@123
#FINAL = #1rXf6PBNJZPdw6ns